<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ódor Márton Photography</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
            background-color: #272727;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #000000;
            border-bottom: 1px solid #343434;
            z-index: 1000;
            /*max-height: 35px;*/
        }
        header .logo {
            font-size: 30px;
            font-weight: bold;
        }
        header .logo a {
            text-decoration: none;
            color: #ffffff;
        }
        header .logo a img {
            display: block;
        }
        header .social-media {
            display: flex;
            align-items: center;
            margin-right: 45px;
        }
        header .social-media a {
            margin-left: 15px;
            text-decoration: none;
            color: #ffffff;
        }
        header .social-media a i {
            font-size: 30px;
        }
        .content {
            padding-top: 80px;
            margin: 0;
            width: 100%;
        }
        .about-me {
            position: static;
            background: url('background.jpg') no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            box-sizing: border-box;
            padding: 20px;
            margin-top: -5px;
        }
        .about-me h1 {
            width: calc(33.33% - 20px);
            padding: 25px 50px;
            background-color: rgba(0, 0, 0, 0);
            margin-top: 80px;
            font-size: 40px;
        }
        .about-me p {
            width: calc(33.33% - 20px);
            padding: 10px 50px;
            background-color: rgba(0, 0, 0, 0);
            font-size: 24px;
            margin-top: -20px;
            text-align: left;
        }
        .about-me button {
            background-color: #3620ffa7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-transform: uppercase;
            margin-top: 10px;
            margin-left: 50px;
            border-radius: 20px;
        }
        .gallery {
            text-align: center;
            margin: 40px auto;
            max-width: 1400px;
        }
        .gallery-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: calc(16.66% - 10px);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.356);
        }
        .gallery2 {
            text-align: center;
            margin: 10px auto;
            max-width: 1400px;
        }
        .gallery2-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery2 img {
            width: calc(33.33% - 10px);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.356);
        }
        .gallery button {
            display: block;
            background-color: #3620ffa7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-transform: uppercase;
            margin: 20px auto 0 auto;
            border-radius: 20px;
        }
        footer {
            background-color: #272727;
            border-top: 1px solid #919191;
            padding: 10px;
            margin: 50px;
            text-align: left;
            position: relative;
            min-height: 40px;
        }
        footer .contact-info {
            display: inline-block;
            text-align: left;
        }
        footer .contact-info2 {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            right: 20px;
            margin-top: -45px;
        }
        footer .social-media {
            display: flex;
            align-items: right;
            justify-content: flex-end;
            position: absolute;
            bottom: -10px;
            right: 20px;
        }
        footer .social-media a {
            margin-left: 10px;
            text-decoration: none;
            color: #ffffff;
            align-items: right;

        }
        footer .social-media a i {
            font-size: 35px;
            align-items: right;

        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                padding: 10px;
            }
            header .logo {
                margin-bottom: 10px;
            }
            header .social-media {
                margin-right: 0;
                justify-content: right;
            }
            .about-me h1, .about-me p/*, .about-me button */{
                width: 100%;
                text-align: left;
                margin-left: 0;
                padding: 0;
            }
            .about-me button{
                margin-left: 0px;
            }
            .gallery-container, .gallery2-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .gallery img, .gallery2 img {
                width: 80%;
                margin-bottom: 10px;
            }
            footer {
                text-align: left;
                margin: 20px 10px;
            }
            footer .contact-info2 {
                margin-top: 10px;
                text-align:left;
            }
            footer .social-media {
                position: static;
                justify-content: right;
                margin-top: 10px;
            }
            footer .social-media a {
                justify-content: right;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logowhite.png" alt="Logo 1">
            </a>
        </div>
        <div class="social-media">
            <a href="https://www.instagram.com/odor.marton_photography/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61555350149675" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </header>
    <div class="content">
        <div class="about-me">
            <h1>Szia! Én Márton vagyok</h1>
            <p>egy szenvedélyes fotós, aki szeret pillanatokat megörökíteni. Az objektív mögött megtalálod azt a lelkes embert, aki mindent megtesz azért, hogy minden pillanat varázslatos és emlékezetes legyen. Az alkotás számomra nem csak munka, hanem egy élmény, ahol a kreativitás és a technikai hozzáértés találkozik...</p>
            <button onclick="location.href='rolam.html'">Rólam</button>
        </div>
        <div class="gallery">
            <h2>Galéria</h2>
            <div class="gallery-container">
                <img src="image1.jpg" alt="Photo 1">
                <img src="image2.JPG" alt="Photo 2">
                <img src="image3.jpg" alt="Photo 3">
                <img src="image4.JPG" alt="Photo 4">
                <img src="image5.JPG" alt="Photo 5">
                <img src="image6.JPG" alt="Photo 6">
            </div>
            <div class="gallery2">
                <div class="gallery2-container">
                    <img src="image7.jpg" alt="Photo 7">
                    <img src="image8.JPG" alt="Photo 8">
                    <img src="image9.JPG" alt="Photo 9">
                </div>
                <button onclick="location.href='galeria.html'">Tovább a Galériához</button>
            </div>
        </div>
    <footer>
        <div class="contact-info">
            <p>Kapcsolat: </p>
            <p>Instagram</p>
            <p>Facebook</p>
        </div>
        <div class="contact-info2">
            <p>© Ódor Márton</p>
        </div>
        <div class="social-media">
            <a href="https://www.instagram.com/odor.marton_photography/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61555350149675" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>
    <div class="spacer"></div>
</body>
</html>
